.ProductInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin: 40px auto;
}

.ProductInfo.left{
    flex-direction: row;
}

.ProductInfo.right {
    flex-direction: row-reverse;
}

.ProductInfo img {
    width: 300px;
    height: 250px;
    border-radius: 20px;
}

.ProductInfoText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 400px;
}

.ProductText{
    font-size: 20px;
}

.ProductButton {
    width: 150px;background: #D84848 0% 0% no-repeat padding-box;
    border-radius: 50px;
    color: white;
    padding: 10px;
    outline: none;
    border: none;
    margin-top: 20px;
    text-align: center;
}
