.pokedexContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    width: 80%;
    margin: 0px auto 10px;
    transition: all 1s ease-in-out
}

.regionName {
    text-transform: capitalize;
    text-align: center;
    font-size: 26px;
    margin: 20px;
}

.Pokedex {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    justify-content: center;
}

.Region button{
    margin: 10px;
    padding: 20px 50px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
    text-transform: capitalize;
}

.Region button:hover{
    cursor: pointer;
    background-color: silver;
}

hr {
    background-color: white;
    border: none;
}