.TeamBuilder{
    background: url('../../images/PokeTBBG.svg') no-repeat;
    background-position: left;
    background-size: 100%;
    height: 66vh;
    padding: 0px 0 56px;
    /* width: 100%; */
    margin-top: -50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.PokeballBG {
    position: absolute;
    right: 100px;
    top: 0px;
    width: 400px;
}

.TeamBuilderTitle {
    font-family: sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    display: inline-block;
    display: flex;
    align-items: center;
    color: #161616;
    position: absolute;
    top: 0px;
    left: 0px;
}

.TeamBuilderTitle .TitleIcon {
    height: 80px;
}

.PokemonTeam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    margin-top: 100px;
}