{
  "name": "poke-team-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot --port=3000",
    "build": "webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stucy/poke-team-builder.git"
  },
  "author": "Stoyan Georgiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stucy/poke-team-builder/issues"
  },
  "homepage": "https://github.com/stucy/poke-team-builder#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
