.Header {
    position: relative;
    height: 150px;
    background: #AF3D3D url('../../images/PokedexTab.svg') 0% 0% no-repeat;
    z-index: 10;
    background-size: auto 150px;
    background-position: left;
    margin-bottom: 50px;
}

.Logo {
    height: 120px;
    width: 120px;
    border: 10px solid black;
    background: linear-gradient(0deg, rgba(35,51,94,1) 0%, rgba(117,141,244,1) 100%);
    border-radius: 50%;
    box-sizing: border-box;
    margin: 13px 50px;
    position: relative;
    display: inline-block;
}

.Logo img {
    width: 185px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circleContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    position: absolute;
    top: 20px;
    left: 180px;
}

.circle {
    width: 19px;
    height: 19px;
    border: 3px solid #444;
    border-radius: 50%;
}

.circle.red{
    background-color: #D84848;
}

.circle.yellow{
    background-color: #D8D848;
}

.circle.green {
    background-color: #69D848;
}

.Navigation {
    display: flex;
    list-style-type: none;
    margin-left: auto;
    position: absolute;
    bottom: 5px;
    right: 0px;
}

.Navigation li {
    margin: 5px;
}

.Navigation a {
    text-decoration: none;
    padding: 5px 20px;
    font-size: 26px;
    text-align: center;
    color: white;
    border-left: 1px solid black;
    box-sizing: border-box;
}

.Navigation li:hover a {
    cursor: pointer;
}